{
  "name": "js-obfuscator-gui",
  "productName": "Obfuscator-GUI",
  "version": "1.0.0",
  "description": "Local JS Obfuscator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.local.obfuscator",
    "productName": "Obfuscator-GUI",
    "artifactName": "${productName}.${ext}",
    "compression": "maximum",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "icon.ico",
      "package.json"
    ],
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    },
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "latest"
  },
  "dependencies": {
    "javascript-obfuscator": "^4.1.0"
  }
}
